is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCShopPage
build_property.RootNamespace = MVCShopPage
build_property.ProjectDir = c:\Users\z004j86v\source\repos\MVC\MVCShopPage\MVCShopPage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\z004j86v\source\repos\MVC\MVCShopPage\MVCShopPage
build_property._RazorSourceGeneratorDebug = 

[c:/Users/z004j86v/source/repos/MVC/MVCShopPage/MVCShopPage/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/z004j86v/source/repos/MVC/MVCShopPage/MVCShopPage/Views/Shared/SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpdGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
