is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCBusinessCasual
build_property.RootNamespace = MVCBusinessCasual
build_property.ProjectDir = C:\Users\z004j86v\source\repos\MVCBusinessCasual\MVCBusinessCasual\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\z004j86v\source\repos\MVCBusinessCasual\MVCBusinessCasual
build_property._RazorSourceGeneratorDebug = 

[C:/Users/z004j86v/source/repos/MVCBusinessCasual/MVCBusinessCasual/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z004j86v/source/repos/MVCBusinessCasual/MVCBusinessCasual/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z004j86v/source/repos/MVCBusinessCasual/MVCBusinessCasual/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z004j86v/source/repos/MVCBusinessCasual/MVCBusinessCasual/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z004j86v/source/repos/MVCBusinessCasual/MVCBusinessCasual/Views/Shared/SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpdGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
